on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      # To use this repository's private action
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2
      - name: compile js
        run: |-
          npm i -g @vercel/ncc
          npm ci --prefer-offline
          ncc build index.js --license licenses.txt
      - name: Hello world action step
        uses: danBamikiya/hello-world-javascript-action@main # Uses an action in the root directory
        id: hello
        with:
          who-to-greet: "Dannyawesome"
      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"
